VITE_FIREBASE_API_KEY=AIzaSyARVOSnVCyYWmLMTxj8P2k7ki5R_jZvcKM
VITE_FIREBASE_AUTH_DOMAIN=cloud-cc4c5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cloud-cc4c5
VITE_FIREBASE_STORAGE_BUCKET=cloud-cc4c5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=552304258962
VITE_FIREBASE_APP_ID=1:552304258962:web:f9bf887101da361bea9b4b
VITE_API_URL=http://172.20.10.3:8080